displayName=Pushcut Notifications
author=usa-usa-usa-usa
description=Post runelite events to the PushCut notifications on iOS
tags=notifications,pushcut,webhook,notify
plugins=com.pushcut.PushcutPlugin