displayName=NPC Animation Notifier
author=usa-usa-usa-usa
support=https://github.com/usa-usa-usa-usa/usas-plugins/tree/NPCAnimationNotifier
description=Get chat notifications when NPCs perform an animation
tags=NPC, animation, notification, helper
plugins=com.npcanimationnotifier.NPCAnimationNotifierPlugin